# StrongNetCoreConfig

./: README.md
samples/Giraffe/: GiraffeSample.fsproj  Program.fs  appsettings.json  appsettings.production.json  paket.dependencies  paket.references
samples/Giraffe/Views/: Index.cshtml
src/: StrongConfigurationExtensions.fs  StrongNetCoreConfig.fsproj  paket.dependencies  paket.references
